# igdb-quiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caiozed/videogamequiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caiozed/videogamequiz/: IGDBService.kt
app/src/main/java/com/caiozed/videogamequiz/gamestart/: GameRequestAsyncTask.kt  GameStartActivity.kt  GameStartActivityViewModel.kt
app/src/main/java/com/caiozed/videogamequiz/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/caiozed/videogamequiz/models/: Cover.kt  Game.kt
app/src/main/java/com/caiozed/videogamequiz/models/adapters/: GameAdapter.kt
app/src/main/java/com/caiozed/videogamequiz/models/bindingAdapters/: BindingAdapters.kt
app/src/main/java/com/caiozed/videogamequiz/quizActivity/: QuizActivity.kt  QuizActivityViewModel.kt
app/src/main/java/com/caiozed/videogamequiz/utils/: ActivityLoader.kt
app/src/main/res/drawable-anydpi/: no_image.xml
app/src/main/res/layout/: activity_game_start.xml  activity_main.xml  activity_quiz.xml  game_layout.xml  gameover_dialog.xml  loading_dialog_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/caiozed/videogamequiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
