<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.caiozed.videogamequiz.quizActivity.QuizActivityViewModel" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizActivity.QuizActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="321dp"
        android:layout_height="302dp"
        android:layout_marginTop="32dp"
        android:transitionName="@string/image_transition"
        app:imageUrl="@{viewModel.game.coverData.image_id}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no_image" />

    <TextView
        android:id="@+id/gameName"
        android:layout_width="0dp"
        android:layout_height="82dp"
        android:layout_marginTop="5dp"
        android:text="@{viewModel.game.name}"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:transitionName="@string/text_transition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/question"
        android:layout_width="334dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="@{viewModel.question}"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameName" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="334dp"
        android:layout_height="241dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:onCheckedChanged="@{viewModel.onRadioChanged}"
        app:layout_constraintTop_toBottomOf="@+id/question">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.options[0].second}"
            android:textColor="#FFFFFF"
            android:textColorHint="#000000"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.options[1].second}"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.options[2].second}"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.options[3].second}"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </RadioGroup>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>